Contributing
============

To contribute please follow this workflow:

1. Talk to us! E.g. create an issue about your idea or problem.
2. Fork the repository and work in a meaningful named branch that is based off of our "master".
3. Commit in rather small chunks but don't split depending code across commits. Please write sensible commit messages.
4. Please add tests for your feature or bugfix.
5. If in doubt request feedback from us!
6. When finished create a merge request.


Thank you for your interest!

